{
  "name": "النخبة الطبية",
  "short_name": "النخبة الطبية",
  "description": "تطبيق عيادات النخبة الطبية - رعاية طبية بمعايير عالمية",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#C9A961",
  "lang": "ar",
  "dir": "rtl",
  "scope": "/",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='42' fill='%230A0A0A'/%3E%3Crect x='6' y='6' width='180' height='180' rx='38' fill='none' stroke='%23C9A961' stroke-width='4'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle' fill='%23C9A961'%3E%F0%9F%8F%A5%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='110' fill='%230A0A0A'/%3E%3Crect x='16' y='16' width='480' height='480' rx='94' fill='none' stroke='%23C9A961' stroke-width='8'/%3E%3Ctext x='256' y='350' font-size='300' text-anchor='middle' fill='%23C9A961'%3E%F0%9F%8F%A5%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' fill='%23C9A961'/%3E%3Ctext x='96' y='130' font-size='110' text-anchor='middle' fill='%230A0A0A'%3E%F0%9F%8F%A5%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' fill='%23C9A961'/%3E%3Ctext x='256' y='350' font-size='300' text-anchor='middle' fill='%230A0A0A'%3E%F0%9F%8F%A5%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["medical", "health", "lifestyle"],
  "shortcuts": [
    {
      "name": "احجز موعد",
      "short_name": "حجز",
      "description": "احجز موعد في أي عيادة",
      "url": "/book.html"
    },
    {
      "name": "الخدمات",
      "short_name": "خدمات",
      "description": "تصفح الخدمات الطبية",
      "url": "/services.html"
    },
    {
      "name": "تتبع حجزي",
      "short_name": "تتبع",
      "description": "تتبع حالة حجزك",
      "url": "/track.html"
    }
  ]
}
